{:paths ["src"]
 :tasks {:requires ([skriptit.cli]
                    [skriptit.rems]
                    [skriptit.update-chromedriver])
         ;; dummy, test args
         test (println :command-line-args *command-line-args* :pwd (System/getenv "PWD"))

         config (skriptit.cli/edit-or-read (System/getenv "CONFIG"))
         aliases (skriptit.cli/edit-or-read (System/getenv "ALIASES"))
         ssh (skriptit.cli/edit-or-read (System/getenv "SSH_CONFIG"))
         ssh-hosts (skriptit.cli/edit-or-read (System/getenv "SSH_HOSTS"))
         gitignore (skriptit.cli/edit-or-read (System/getenv "GIT_IGNORE"))
         lein-profiles (skriptit.cli/edit-or-read (System/getenv "LEIN_PROFILES"))
         psgrep (skriptit.cli/psgrep *command-line-args*)
         gpg (skriptit.cli/gpg *command-line-args*)

         rems (let [cli-args (rest *command-line-args*)]
                (case (first *command-line-args*)
                  "db" (skriptit.rems/rems-db cli-args)
                  "dev" (skriptit.rems/rems-dev cli-args)
                  "shadow" (skriptit.rems/rems-shadow cli-args)
                  "test" (skriptit.rems/rems-test cli-args)
                  "tag" (skriptit.rems/rems-tag cli-args)))

         chromedriver (let [cli-args (rest *command-line-args*)]
                        (case (first *command-line-args*)
                          "update" (skriptit.update-chromedriver/-main cli-args)
                          (println
                           (skriptit.update-chromedriver/get-version-file))))}}

